<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculador Videowalls</title>
    <link rel="icon" href="syscom_favico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="estilos/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/jquery-3.6.0.min.js"></script>-->
    <script src="scripts/script.js"></script>
</head>

<body style='background:#f5f5f5;'>
    <div class='barra_superior'>
        <img src='imagenes/syscom.svg' style='padding:16px; width: 190px;'>
    </div>
    <div class="x_contenido">
        <div class="x_cuadro1">
            <div class="x_subcuadro" style='text-align: center; margin-bottom: 10px'>
                <h3>Calculador de Videowalls</h3>
            </div>
            <div class="x_subcuadro">
                <span class="x_subtitulo">Tamaño de pantalla</span><span class='x_campo_obligatorio'>*</span>
                <select id="x_tamano_pantalla" onchange="x_mostrar_visual()" onclick="desbloquear()">
                    <option value=""></option>
                    <option value="46">46"</option>
                    <option value="55">55"</option>
                </select>
            </div>
             <div class="x_subcuadro">
                <span class="x_subtitulo">Tipo de instalación</span><span class='x_campo_obligatorio'>*</span>
                <select id="x_tipo_instalacion" onchange="x_mostrar_visual()" disabled>
                    <option value=""></option>
                    <option value="1">Piso</option>
                    <option value="2">Pared</option>
                </select>
                <button onclick="x_ayuda_tipo_instalacion()">?</button>
                <span id="tipo_inst"></span>
            </div>
            <div class="x_subcuadro">
                <span class="x_subtitulo">Tamaño Videowall</span><span class='x_campo_obligatorio'>*</span><br>
                <input type="number" id="x_tamano_horizontal" onchange="x_mostrar_visual()" value="1" min="1" max="20" disabled><span style="margin: 1%;">X</span><input type="number" id="x_tamano_vertical" onchange="x_mostrar_visual()" value="1" min="1" max="20" disabled>
                <button onclick="x_ayuda_tamano_videowall()">?</button>
                <span id="tamano_videowall"></span>
            </div>
            <span id="x_medidas"></span><br>
            <span id="x_visual"></span>
            <div class="x_subcuadro" style="padding-top: 5px;">
                <span class="x_subtitulo">Uso</span><span class='x_campo_obligatorio'>*</span><br>
                <select id="x_uso" onchange="x_validar_uso()">
                    <option value=""></option>
                    <option value="1">Videovigilancia</option>
                    <option value="2">Digital Signage</option>
                    <option value="3">Comercial</option>
                </select>
            </div>
            <div class="x_subcuadro" id="x_div_camaras" style="display:none">
                <span class="x_subtitulo">Cantidad de cámaras a ver simultaneamente</span><span class='x_campo_obligatorio'>*</span>
                <input type="number" id="x_cantidad_camaras">
            </div>

            <div class="x_subcuadro" style='margin-top:35px;'>
                <span class="x_subtitulo">No. de Cliente</span><span class='x_campo_obligatorio'>*</span>
                <input type="number" id="x_cliente" maxlength="">
            </div>
            <div class="x_subcuadro">
                <span class="x_subtitulo">Nombre</span><span class='x_campo_obligatorio'>*</span>
                <input type="text" id="x_nombre" maxlength="">
            </div>
            <div class="x_subcuadro">
                <span class="x_subtitulo">Correo</span><span class='x_campo_obligatorio'>*</span>
                <input type="text" id="x_correo" maxlength="">
            </div>
            <div class="x_subcuadro">
                <span class="x_subtitulo">Nombre de Vendedor en SYSCOM</span>
                <input type="text" id="x_vendedor" maxlength="">
            </div>
            <!--<div class="x_subcuadro" style='margin-top:10px; height: 80px;'>
                <div id="x_captcha" class="g-recaptcha" data-sitekey="6LdaNHgUAAAAAEdxLLwMq_EU-pa89IMbMovlfCB9" style='margin-left: 50%; left: -150px; position: absolute'></div>
            </div>-->
            <div class="x_subcuadro" style='margin-top:10px;'>
                <span id="x_esperar"></span>
                <button id="x_guardar" class='enviar' style="width: 100%; height: 35px;" onclick="x_guardar()">Cotizar y enviar por correo</button>
            </div>
        </div>
    </div>
</body>

</html>